body{
    font-family: sans-serif;
    text-align: center;
}
/*Ejercicio completo con areas*/
#website-areas *{
    margin: 0;
    padding: 0;
}


#website-areas{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows:150px 70px 1fr 70px;
    grid-template-areas: 
        "header header header header header"
        "navbar navbar navbar navbar navbar"
        "aside content content content content "
        "footer footer footer footer footer"
    ;

    /*grid-column-gap: 20px;
      grid-row-gap: 20px;
    */
    

    width: 75%;
    height: 1000px;
    margin: 0 auto;
    border: 1px solid #ccc;
} 

#website-areas #header{
    grid-area: header ;
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: blue;
    color: white;
}


#website-areas #navbar{
    grid-area: navbar;
    background-color: lightblue;
    color: black;
    line-height: 70px;
}

#website-areas #navbar ul{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    list-style: none;
}

#website-areas #navbar a{
    text-decoration: none;
    font-weight: bold;
}

#website-areas #content{
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px;
    padding: 20px;

    
    background-color: #eee;
}

#website-areas #content article{
    background-color: #ccc;
    border: 1px solid #555;
}

#website-areas #aside{
    grid-area: aside;
    background-color: orange;
    color: white;
}

#website-areas #footer{
    grid-area: footer;
    background-color: black;
    color: white;
}















/*EJERCICIO CSS GRID */
#website *{
    margin: 0;
    padding: 0;
}


#website{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows:150px 70px 1fr 70px;
    


    width: 75%;
    height: 1000px;
    margin: 0 auto;
    border: 1px solid #ccc;
} 

#website #header{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/6;
    background-color: blue;
    color: white;
}


#website #navbar{
    grid-column: 1/6;
    background-color: lightblue;
    color: black;
    line-height: 70px;
}

#website #navbar ul{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    list-style: none;
}

#website #navbar a{
    text-decoration: none;
    font-weight: bold;
}

#website #content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px;
    padding: 20px;

    grid-column: 1/5;
    background-color: #eee;
}

#website #content article{
    background-color: #ccc;
    border: 1px solid #555;
}

#website #aside{
    grid-column: 5/6;
    background-color: orange;
    color: white;
}

#website #footer{
    grid-column: 1/6;
    background-color: black;
    color: white;
}






/*Ejercicios CSS GRID*/
.layout{

    width: 80%;
    height: 400px;
    margin: 0px auto;

    /*Define el contenedor de grid*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    grid-template-rows: repeat(2,1fr) 3fr repeat( 2 ,1fr);


    /*espacio entre elementos grid*/
    grid-gap: 10px;
    border: 3px solid orangered;

    padding: 10px;

}

.layout .caja{
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
    background-color: gray;
}

.layout .red{
    grid-column: 1/4;
    background: red;
}

.layout .blue{
    grid-column: 2/4;
    background: blue;
}

.layout .green{
    grid-row: 2/6;
    background: green;
}

.layout .pink{
    grid-column: 2/3;
    grid-row: 3/5;
    background: pink;
}

.layout .orange{
    grid-row: 3/5;
    background: orange;
}

.layout .light-blue{
    /*
    grid-column-start: 1;
    grid-column-end: 3;*/
    grid-column: 2/4;
    
    background-color: lightblue;
}
